DWARF/ApplicationForm.xaml

<Window
        xmlns:main="clr-namespace:DWARF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.awesomium.com/winfx" x:Name="window" x:Class="DWARF.ApplicationForm"
        Title="ApplicationForm" Height="400" Width="558" Closing="Window_Closing" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Deactivated="Window_Deactivated" Activated="Window_Activated" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            Overlay="{Binding ElementName=Counter, Path=ImageSource}"
            />
    </Window.TaskbarItemInfo>!-->

    <Grid>
        <main:CountControl x:Name="Counter"
                               DisplayCount="90"                               
                               HasIssue="True"
                               IsChecking="True" HasVolume="True"
                               />

        <Border HorizontalAlignment="Stretch" Margin="20,20,20,20" Name="border1" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="#28C">
            <Border.Effect>
                <DropShadowEffect RenderingBias="Quality" Direction="360" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Custom:WebControl x:FieldModifier="public" Name="webView" Margin="0,0,0,0" DocumentReady="Awesomium_Windows_Forms_WebControl_DocumentReady" NavigationInfo="Verbose" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" LoginRequest="webView_LoginRequest" />
                <Canvas x:Name="Right_Resize" HorizontalAlignment="Right" Width="3" Cursor="SizeWE" Background="#00000000" Margin="0,0,0,4" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="Left_Resize" HorizontalAlignment="Left" Width="3" Cursor="SizeWE" Background="#00000000" Margin="0,0,0,4" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="Bottom_Resize" Height="3" Cursor="SizeNS" Background="#00000000" Margin="4,0" VerticalAlignment="Bottom" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="Top_Resize" Height="3" Cursor="SizeNS" Background="#00000000" Margin="4,0" VerticalAlignment="Top" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="BottomLeft_Resize" HorizontalAlignment="Left" Width="4" Cursor="SizeNESW" Background="#00000000" Margin="0,356,0,0" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="BottomRight_Resize" HorizontalAlignment="Right" Width="4" Cursor="SizeNWSE" Background="#00000000" Margin="0,356,0,0" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="TopRight_Resize" HorizontalAlignment="Right" Width="4" Height="4" Cursor="SizeNESW" Background="#00000000" Margin="0,0,0,356" VerticalAlignment="Top" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
                <Canvas x:Name="TopLeft_Resize" HorizontalAlignment="Left" Width="4" Height="4" Cursor="SizeNWSE" Background="#00000000" Margin="0,0,0,356" VerticalAlignment="Top" Visibility="Visible" MouseLeftButtonDown="Resize_Init" MouseMove="Resize_Move" MouseLeftButtonUp="Resize_Mouseup"/>
            </Grid>

        </Border>



    </Grid>
</Window>
